{
    "files.associations": {
        "fractol.h": "c",
        "xkblib.h": "c",
        "xlib.h": "c",
        "keysymdef.h": "c",
        "mlx.h": "c",
        "xshm.h": "c",
        "shm.h": "c",
        "stdlib.h": "c",
        "mlx_int.h": "c",
        "xutil.h": "c",
        "unistd.h": "c",
        "mman.h": "c",
        "xkbstr.h": "c",
        "stdio.h": "c",
        "ipc.h": "c",
        "ap_keysym.h": "c",
        "keysym.h": "c",
        "cmath": "c",
        "libft.h": "c",
        "fract.h": "c",
        "math.h": "c"
    },
    "C_Cpp.dimInactiveRegions": false
}